<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting type="lsep" label="[B]Parental Control Session[/B]"/>
        <setting type="lsep" label="When you enter a parental password the setting below is the amount of minutes you want the addon to wait before asking again."/>
        <setting id="session_time" label="Session Time (Minutes):" type="number" default="30" visible="true"/>
        <setting type="lsep" label="[B]Monitoring Settings[/B]"/>
        <setting id="search_setting" type="bool" label="Search History:" default="true"/>
        <setting id="history_setting" type="bool" label="Log History:" default="true"/>
        <setting type="lsep" label="[B]Download Settings[/B]"/>
        <setting id="download_location" type="folder" label="Download Location:" default="special://home\userdata\addon_data\plugin.video.xxx-o-dus\Downloads\"/>
        <setting type="lsep" label="[B]View Types[/B]"/>
        <setting type="lsep" label="You can save view modes by changing the view in the addon"/>
        <setting type="lsep" label="and selecting to set the view mode in the context menu."/>
        <setting id="list_view" label="Menus View" type="number" default="50" visible="true"/>
        <setting id="thumb_view" label="Video View" type="number" default="53" visible="true"/>     
        <setting id="search_view" label="Search View" type="number" default="50" visible="true"/> 
        <setting id="chaturbate_view" label="Chaturbate View" type="number" default="50" visible="true"/>             
        <setting id="picture_view" label="Picture View" type="number" default="53" visible="true"/>    
    </category>
        
    <category label="Chaturbate">
        <setting id="chaturbate_start" type="bool" label="Notify When Monitored User Comes Onlne:" default="true"/>
        <setting id="chaturbate_subject" type="bool" label="Show Room Subject Notifications:" default="true"/>
        <setting id="chaturbate_subject_refresh" label="Refresh and Display Room Subect Every (Seconds):" type="number" default="60" visible="true"/>     
        <setting id="chaturbate_band" type="enum" values="Low Bandwidth|High Bandwidth|Always Ask" label="Default Stream Bandwidth" default="0"/>
    </category>

    <category label="Developer">
        <setting id="dev_debug" type="bool" label="Developer Debug:" default="false"/>
        <setting id="dev_scrapers" type="bool" label="Disable Scraper Check:" default="false"/>
    </category>
</settings>